function [fi,ai,fo,ao]=Microphonic(D,S)
%takes in data in a 2 column format (D), with the input signal in the first
%column and output data in the second column. Takes in sampling rate S.
%Returns mean input frequency and amplitude and mean output frequency and
%amplitude. displays mean, standard deviation, and range for each.

Pi=findpeaks(D(:,1));
Po=findpeaks(D(:,2));

[a,fim,fir,fis]=meanfreq(Pi,S);
[a,fom,f_or,fos]=meanfreq(Po,S);
[a,aim,air,ais]=meanamp(Pi);
[a,aom,aor,aos]=meanamp(Po);

fi=fim;ai=aim;fo=fom;ao=aom;

fprintf('The input frequency mean is');
fim
fprintf('The input amplitude is');
aim
